Sending build context to Docker daemon  5.632kB
Step 1/10 : FROM ubuntu:18.04
 ---> dcf4d4bef137
Step 2/10 : ARG VIO_ID
 ---> Using cache
 ---> 04ef6e0e9772
Step 3/10 : RUN   apt-get update &&   apt-get install -y software-properties-common &&   apt-get install -y git &&   apt-get update &&   apt-get install -y python python-dev python-pip python-virtualenv &&   rm -rf /var/lib/apt/lists/* &&   apt-get update &&   apt-get install -y sudo &&   apt-get install -y vim &&   apt-get install -y emacs &&   apt-get install -y wget &&   apt-get install -y bc &&   apt-get install -y maven &&   apt-get install -y zip unzip &&   apt-get install -y openjdk-8-jdk &&   mv /usr/lib/jvm/java-8-openjdk* /usr/lib/jvm/java-8-openjdk
 ---> Using cache
 ---> cefee43f385f
Step 4/10 : RUN useradd -ms /bin/bash -c "mopuser" mopuser && echo "mopuser:docker" | chpasswd && adduser mopuser sudo
 ---> Using cache
 ---> edfe80f571dd
Step 5/10 : RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
 ---> Using cache
 ---> 774b89b74006
Step 6/10 : WORKDIR /home/mopuser/
 ---> Using cache
 ---> 097c11ab03b4
Step 7/10 : USER mopuser
 ---> Using cache
 ---> 6b902fdbc83f
Step 8/10 : ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk
 ---> Using cache
 ---> 60187784a9ee
Step 9/10 : RUN   wget http://mirrors.ibiblio.org/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz &&   tar -xzf apache-maven-3.6.3-bin.tar.gz && mv apache-maven-3.6.3/ apache-maven/ &&   rm apache-maven-3.6.3-bin.tar.gz &&   wget https://www.cs.cornell.edu/courses/cs6156/2020fa/resources/aspectj1.8.tgz &&   tar -xzf aspectj1.8.tgz && rm aspectj1.8.tgz &&   git clone https://github.com/owolabileg/javamop.git &&   cd /home/mopuser &&   cd javamop/ && bash scripts/install-javaparser.sh &&   cd /home/mopuser &&   cd javamop/ && /home/mopuser/apache-maven/bin/mvn install -DskipTests &&   cd /home/mopuser &&   git clone https://github.com/zwt299/rv-violation-db.git &&   tail -n +10 ~/.bashrc > ~/tmp-bashrc &&   cp ~/tmp-bashrc ~/.bashrc &&   echo 'JAVAHOME=/usr/lib/jvm/java-8-openjdk' >> ~/.bashrc &&   echo 'export JAVA_HOME=${JAVAHOME}' >> ~/.bashrc &&   echo 'export M2_HOME=${HOME}/apache-maven' >> ~/.bashrc &&   echo 'export MAVEN_HOME=${HOME}/apache-maven' >> ~/.bashrc &&   echo 'ASPECTJ_DIR=${HOME}/aspectj1.8' >> ~/.bashrc &&   echo 'export PATH=${M2_HOME}/bin:${JAVAHOME}/bin:${ASPECTJ_DIR}/bin:${ASPECTJ_DIR}/lib/aspectjweaver.jar:${HOME}/javamop/javamop/bin:${HOME}/javamop/rv-monitor/bin:${HOME}/javamop/rv-monitor/target/release/rv-monitor/lib/rv-monitor-rt.jar:${HOME}/javamop/rv-monitor/target/release/rv-monitor/lib/rv-monitor.jar:${PATH}' >> ~/.bashrc &&   echo 'export CLASSPATH=${ASPECTJ_DIR}/lib/aspectjtools.jar:${ASPECTJ_DIR}/lib/aspectjrt.jar:${ASPECTJ_DIR}/lib/aspectjweaver.jar:${HOME}/javamop/rv-monitor/target/release/rv-monitor/lib/rv-monitor-rt.jar:${HOME}/javamop/rv-monitor/target/release/rv-monitor/lib/rv-monitor.jar:${CLASSPATH}' >> ~/.bashrc &&   wget https://www.cs.cornell.edu/courses/cs6156/2020fa/resources/javamop-agent-bundle.tgz &&   tar xf javamop-agent-bundle.tgz && rm javamop-agent-bundle.tgz &&   echo '===============Building a JavaMOP Java agent===========' &&   echo 'In the image: ${HOME}/javamop-agent-bundle/README.txt' &&   echo '======================================================='
 ---> Using cache
 ---> 1b00ad319afd
Step 10/10 : RUN ["/bin/bash", "-c", "source ~/.bashrc && cp /home/mopuser/rv-violation-db/extension/target/mop-extension-1.0-SNAPSHOT.jar ~/apache-maven/lib/ext && ls ~/apache-maven/lib/ext && bash /home/mopuser/rv-violation-db/run_entrypoint.sh ${VIO_ID}"]
 ---> Using cache
 ---> 9394680ca749
Successfully built 9394680ca749
Successfully tagged violation-1:latest
