package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.net.InetAddress;

FSM105(InetAddress i) {

  event event_1 after(InetAddress i):
    call(* InetAddress.getHostAddress()) && target(i) {}

  event event_2 after(InetAddress i):
    call(* InetAddress.isMulticastAddress()) && target(i) {}

  fsm :
        state2 [
          event_2 -> state0
        ]

        state0 [
          event_1 -> state1
          event_2 -> state0
        ]

        state1 [
          event_2 -> state0
        ]

  @fail {
         RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
         RVMLogging.out.println(Level.CRITICAL, "FSM105 went into an error state.");
         __RESET;
  }
}