package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.awt.Label;

FSM256(Label l, String s) {

  event event_1 after(Label l):
    call(* Label.setBounds(int, int, int, int)) && target(l) {}

  event event_2 after() returning (Label l):
    call(Label.new(String)) {}

  fsm :
        state2 [
          event_2 -> state0
        ]

        state0 [
          event_1 -> state1
        ]

        state1 [
        ]

  @fail {
         RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
         RVMLogging.out.println(Level.CRITICAL, "FSM256 went into an error state.");
         __RESET;
  }
}