package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import javax.swing.text.JTextComponent;

FSM320(JTextComponent j) {

  event event_1 after() returning (JTextComponent j):
    call(JTextComponent.new()) {}

  event event_2 after(JTextComponent j):
    call(* JTextComponent.setEditable(boolean)) && target(j) {}

  fsm :
        state0 [
          event_1 -> state2
        ]

        state1 [
        ]

        state2 [
          event_2 -> state1
        ]

  @fail {
         RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
         RVMLogging.out.println(Level.CRITICAL, "FSM320 went into an error state.");
         __RESET;
  }
}