package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.lang.Integer;

FSM311(Integer i, String s) {

  event event_1 after() returning (Integer i):
    call(Integer.new(int)) {}

  event event_2 after() returning (Integer i):
    call(Integer.new(String)) {}

  event event_3 after(Integer i):
    call(* Integer.intValue()) && target(i) {}

  fsm :
        state2 [
          event_2 -> state0
          event_1 -> state0
        ]

        state0 [
          event_3 -> state1
        ]

        state1 [
          event_3 -> state1
        ]

  @fail {
         RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
         RVMLogging.out.println(Level.CRITICAL, "FSM311 went into an error state.");
         __RESET;
  }
}