package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.Enumeration;

FSM354(Enumeration e) {

  event event_1 after(Enumeration e):
    call(* Enumeration.nextElement()) && target(e) {}

  event event_2 after(Enumeration e):
    call(* Enumeration.hasMoreElements()) && target(e) {}

  fsm :
        state2 [
          event_2 -> state0
        ]

        state0 [
          event_1 -> state1
          event_2 -> state0
        ]

        state1 [
          event_2 -> state0
        ]

  @fail {
         RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
         RVMLogging.out.println(Level.CRITICAL, "FSM354 went into an error state.");
         __RESET;
  }
}