package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.util.concurrent.locks.Condition;
import java.util.concurrent.TimeUnit;

FSM56(Condition c, TimeUnit t) {

  event event_1 after(Condition c):
    call(* Condition.signalAll()) && target(c) {}

  event event_2 after(Condition c, TimeUnit t):
    call(* Condition.await(long, TimeUnit)) && target(c) && args(t) {}

  fsm :
        state0 [
          event_1 -> state1
        ]

        state1 [
          event_2 -> state2
          event_1 -> state1
        ]

        state2 [
          event_2 -> state2
          event_1 -> state1
        ]

  @fail {
         RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
         RVMLogging.out.println(Level.CRITICAL, "FSM56 went into an error state.");
         __RESET;
  }
}