package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.lang.ref.Reference;
import java.util.Collection;

FSM58(Collection c, Object o, Reference r) {

  event event_1 after() returning (Reference r):
    call(Reference.new(Object)) {}

  event event_2 after(Collection c, Object o):
    call(* Collection.add(Object)) && target(c) && args(o) {}

  fsm :
        state0 [
          event_1 -> state2
        ]

        state1 [
        ]

        state2 [
          event_2 -> state1
        ]

  @fail {
         RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
         RVMLogging.out.println(Level.CRITICAL, "FSM58 went into an error state.");
         __RESET;
  }
}