package mop;

import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

import java.io.FileInputStream;

FSM77(FileInputStream f, String s) {

  event event_1 after(FileInputStream f):
    call(* FileInputStream.close()) && target(f) {}

  event event_2 after() returning (FileInputStream f):
    call(FileInputStream.new(String)) {}

  fsm :
        state2 [
          event_2 -> state1
        ]

        state0 [
        ]

        state1 [
          event_1 -> state0
        ]

  @fail {
         RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
         RVMLogging.out.println(Level.CRITICAL, "FSM77 went into an error state.");
         __RESET;
  }
}